#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<Windows.h>
//1、书籍《C Primer Plus》第一章的细读
//2、虚拟机软件使用Linux的基本命令
// Linux的基础命令（从《鸟叔私房菜》提取出来的）
//（1）【ls】 （List files的缩写：列出文件的意思）
//（2）【pwd】（ Print working directory的缩写：打印工作目录，工作目录就是当前你处于的那个目录（绝对路径））
//（3）【clear】（clear：清屏的意思）
//（4）【ll】（是ls - l的别称，以长格式列出文件：有文件名、文件类型、权限模式、硬连接数、所有者、组、文件大小、文件的最后修改时间等）
//（5）【mkdir】（是Make directories的缩写：用于创建新目录，此命令所有用户都可以使用）
//（6）【cd】（是Change directory的缩写：用于切换目录到dirName（表示要切换的目标目录），格式为cd[dirName] / ）
//（7）total 0是什 么呢？
//（8）【touch】（创建文件和修改文件或者改变目录的时间戳，格式为touch[文件名]）
//（9）基础编辑代码入口vim[文件名]后进入界面（这就打开了文本编辑器），写完代码后点击esc，输入冒号：和命令【wq】，点击enter即可
//（10）运行代码就是gcc[文件名]编译，再点击ls就可以看到多出一个a.out文件，使用. / a.out（即绝对路径）打开运行。
//（11）在linux也可以跑其他的各种语言！
//（12）输入【sudo init 3】->出现[sudo] password for whb:->回车
//然后就出现另一种风格的界面（纯黑屏幕），连鼠标都没有。都是交互方式是一样的
//输入用户名回车后输入密码
//（13）登进系统，继续【ls】，使用【clear】什么指令操作都是一样的
//（14）改回来则使用sudo init 5即可
//（15）使用ctrl + alt + f1、f2、f3、f4、f5可以切换终端
//（16）使用【date】可以显示系统当前的时间
//可以加上【date + % Y / % m / % d】是时间的参数功能，可以输出2019 / 9 / 12这样的年份
//也可以加上【date + % H: % M】这样的参数，则会输出14：33这样的时间
//（17）【exit】可以注销掉当前的终端平台，但是不是真正的关机
//（18）【locale】可以显示目前支持的语系
//LANG = en_US.UTF - 8//表示语言语系的输出
//LC_TIME = zh_CN.UTF - 8//时间方面的语系
//注意：语系（LANG）若是为zh_CN.UTF - 8就是中文简体UTF - 8
//若是修改语系可以输入命令行【LANG = en_US.utf8】
//同时修改【export LC_ALL = en_US.utf8】
//（19）cal显示日历
//【cal[年份]】就可以多输出一整年的年历
//或者【cal[月份][年份]】就可以查询某年某月的日历，可以充当万年历的效果！
//（20）bc显示简单好用的计算机
//注意是可以用 ^ 来计算指数的
//注意小数要用【scale = number（小数点后位数）】
//离开bc应该用【quit】指令
//（21）如何判断是否在是否在命令提示符环境呢？
//只要出现【[limou@localhost ~]$】就说明在命令提示符环境里面
//（22）热键
//如果输入【cl】输入两次tab就可以查询所有cl开头的指令和文件，即命令补全和文件补齐指令；
//如果输入类似【find / 】的命令就会开始运行一段很长的程序，这个时候想停止就可以按“ctrl + c”按键停止下来；
//如果键盘输入结束就可以使用ctrl + d，EOF或者End Of Input，可以代替exit的功能，也可以退出当前控制台的登录（注销）
//（23）求助说明等
//①在不懂的命令可以在后面加上【--help】
//②或者在前加上【man】即“manual”操作说明的缩写，其中【DATE(1)】代表“一般用户可以使用的命令”，如果输入【man man】就可以查询不同的数字之间代表的含义。另外这个内容是有关键代号进行分开的其中代号【DESCRIPTION】最好是细看，这里是较为完整的说明。（另外使用 / date，就可以向下搜寻有关date的字符串，利用键盘的n查找下一个N查找上一个；如果？date就可以向上搜寻有关date的字符串）
//（24）使用fn加上下方向键，可以实现翻页（针对笔记本电脑）
//（25）一般来说 ^ 代表ctrl，M代表alt
//（26）简单的文本编辑器nano的使用【nano[文件名]】的使用
//（27）正确的关机，一般来说能关机的只有root
//【who】可以查看当前有谁在线
//【netstat - a】可以查看网络的联机状态
//由root可以用【shutdown】告知所有人通知在线用户关机的时刻，做好关机的准备
//【sync】将数据同步写入硬盘之中，root可以跟新整个系统的数据，普通用户只能更新自己的数据
//【shutdown】常见关机命令
//【reboot】【halt】【poweroff】重新启动、关机
//（28）root账户进入方法：输入【su - 】后，输入密码就可以把身份转化为root用户
//3、牛客网的练习
//（1）2的n次方计算（通过位移来实现）
//int main()
//{
//	int a = 2, b = 0;
//	scanf("%d", &b);
//	for (int i = 0; i < b - 1; i++)
//	{
//		a = a << 1;
//	}
//	printf("%d", a);
//	return 0;
//}
// （2）喝酸奶题目
//int main()
//{
//
//	return 0;
//}
//4、明天写一个摩斯密码模拟器
//int main()//现在先试试吧……
//{
//	printf("\a");
//	Sleep(500);
//	printf("\a");
//	Sleep(500);
//	printf("\a");
//	Sleep(500);
//	printf("\a");
//	Sleep(1000);
//	return 0;
//}//好像单用\a模拟不出来……
//int main()
//{
//	double sum = 0;
//	int a[10];
//	for (int i = 0; i < 10; i++)
//	{
//		scanf("%d", &i[a]);//第一次知道有这种写法……
//	}
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%d", a[i]);
//	}
//}
