#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//< day2题目
//> 选择题
//题目1
void fun_1(char** p)
{
	int i;
	for (i = 0; i < 4; i++)//循环4次
		printf("%s", p[i]);
}
void test_1(void)
{
	char* s[6] = { "ABCD", "EFGH", "IJKL", "MNOP", "QRST", "UVWX" };
	//创立一个数组s，存储6个元素，每个元素类型是char*指针，指向常量区的字符串
	fun_1(s);//把数组名传递过去，相当于传递数组首元素地址，首元素类型为char*，则其地址为char**
	printf("\n");
}
//题目2
//数组a的定义为：“int a[3][4]”，下面哪个不能表示a[1][1]
//a数组有3个元素，每一个元素的类型是int[4]，是一中数组类型，该数组有4个元素
//A: *(&a[0][0] + 5) |  取第一个数组的第一个元素的地址，这个元素的类型是int，因此+5的确能找到a[1][1]
//B: *(*(a + 1) + 1) |  a为数组的首元素地址，首元素为一个数组，类型为int[4]，+1跳过一个数组类型得到第二个元素的地址，解引用后得到第二个数组，相当于得到一个数组名字，代表首元素地址，因此确实得到了a[1][1]
//C: *(&a[1] + 1)    |  取得a数组的第二个元素即一个int[4]类型的数组，“&数组名”取得的是整个数组的地址，+1跳到第三个数组的地址去了，解引用这个地址，就得到了第三个数组，因此错误
//D: *(a[1] + 1)     |  a[1]代表a数组的第二个元素，是一个数组名字，代表首元素地址，因此+1可以得到a[1][1]
void test_2(void)
{
	int a[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9,10,11,12}
	};
	printf("%d\n", *(&a[0][0] + 5) );
	printf("%d\n", *(*(a + 1) + 1) );
	//printf("%d\n", *(&a[1] + 1)    );
	printf("%d\n", *(a[1] + 1)     );
}
//题目3
//void (*s[5])(int) 表示意思为？
//s先和“[]”结合，也就是说s是一个拥有5个元素的数组，
//每一个元素的类型都是void(*)(int),
//说白了就是一个函数指针数组
void _fun_3_1(int x){ printf("%d ", x); }
void _fun_3_2(int x){ printf("%d ", x); }
void _fun_3_3(int x){ printf("%d ", x); }
void _fun_3_4(int x){ printf("%d ", x); }
void _fun_3_5(int x){ printf("%d ", x); }
void test_3(void)
{
	void (*s[5])(int) = {
		&_fun_3_1,
		&_fun_3_2,
		&_fun_3_3,
		&_fun_3_4,
		&_fun_3_5 
	};
	int i = 0;
	while (i < 5)
	{
		s[i](i);
		i++;
	}
}
//题目4
void test_4(void)
{
	int* k[10][30];//这个k是一个10元素的数组，每个元素都是一个数组类型int*[30]，该数组存储30个int*元素
	printf("%zd\n", sizeof(k));//输出4*30*10或8*30*10
}
//题目5
void _f_5(int** p)
{
	;
}
void test_5(void)
{
	int a[4] = { 1,2,3,4 };
	int b[3][4] = { {1,2,3,4}, {5,6,7,8}, {9,10,11,12} };
	int* q[3] = { b[0], b[1], b[2] };
	//_f_5(a);//不正确的调用，a是首元素1的地址，类型是int*
	//_f_5(b);//不正确的调用，b是首元素地址，首元素是一个数组，类型是int[4]
	_f_5(q);//正确的调用，q是数组，每一个元素是int*，而q代表数组首元素，首元素类型为int*，故传递的是int**
	//_f_5(&a);//不正确的调用，&a地址是整个数字的地址，因此指针类型为int[4]
}
//> 编程题
void test_6(void)
{
	;
}
void test_7(void)
{
	;
}
int main()
{
	//test_1();
	//test_2();
	//test_3();
	//test_4();
	//test_5();
	test_6();
	//test_7();
	return 0;
}