#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//1、测试缺少return语句的main是否还能运行
//int main()
//{
//	printf("abcdf");//f实际上是提醒我们peint是格式化输出
//	//return 0;
//}//可以看到依旧是运行了，但是不知道怎么验证是否遇到}后main的值返回了0，在《C_P_P》书中是这么写的

//2、牛客网题目
//int main()
//{
//    int n = 0, h = 0, m = 0;//牛奶的总盒数，喝牛奶的速度，分钟数
//    scanf("%d %d %d", &n, &h, &m);
//    if (m <= n * h)
//    {
//        if ((m % h) != 0)
//        {
//            printf("%d", n - (m / h) - 1);
//        }
//        else
//        {
//            printf("%d", n - (m / h));
//        }
//    }
//    return 0;
//}

//3、测试是否能检查printf()的参数不对对应问题
//int main()
//{
//	int a = 1, b = 2, c = 3;
//	printf("%d,%d,%d", a, b);
//	return 0;
//}//还是有报错的，但是在(#`O′未编译之前依旧检查不出错误

//4、有关unsigned
/*unsigned num = 100;*///是可以直接写unsigned的，全称unsigned int

//5、学习Linux
//1、修改Linux的待机时间
//在设置中找就有了
//2、Linux的绝对路径和相对路径
//（1）绝对路径：根目录写起
//（2）相对路径：靠..（上一个文件夹.. / ）和.（当前文件夹. / ）
//注意：如果时写程序（shell脚本）来管理系统的条件下，务必使用绝对路径
//3、目录的相关操作
//（1）【.】和【..】就不必再提
//（2）【 - 】代表上一次使用打开的工作目录
//（3）【~】代表目前使用者身份所在的家庭目录（【cd】与【cd ~】相同）
//
//（4）【~account】代表account这个使用者的家目录（account是个账号的名字）
//
//（5）【cd】：切换目录
//（6）【pwd】：显示当前目录（加上 - P后可以不显示链接文件的路径）
//（7）【mkdir】：建立一个新目录（加上 - P可以建立多个目录，【mkdir - P tese1 / test2 / test3 / test4】）。另外可以加上文件目录属性【mkdir - m[属性如：711] test2】
//（8）【redir】：删除一个空目录，加上【 - P】连同上层的空目录
//（9）【rm - r[文件名]】全部删除
//注意：[Tab]有自动补齐命令功能，可以避免输入错误指令
//4、$PATH变量
//5、文件查看命令
//ls有很多选项的
//6、复制cp、删除rm、移动mv
//7、直接查看（单个）文件内容
//（1）cat命令
//【cat[文件]】打印出文件的内容
//【cat - n[文件]】还能打印行号
//【cat - b[文件]】打印行号的同时，不打印空白行的行号
//【cat - A[文件]】可以列出一些特殊字符
//【cat - T[文件]】可以打印出[Tab]以 ^ I显示出来
//（2）tac命令
//是cat的反向打印
//【tac[文件]】
//（3）nl添加行号命令
//【nl[文件]】（和cat的 - n的默认不太一样）
//8、翻页查看
//（1）more是一页一页翻动
//【mare[文件名]】末尾就会出现--more--(**%)
//然后，[空格键]向下翻下一页、[Enter]向下翻下一行、[/ 字符串]代表查找这个字符串关键字、[:f]立刻显示出文件名以及目前显示的行数、[q]代表立刻more，不再显示该文件内容、[b]或者 [[ctrl]- b] 代表往回翻页，不过这操作只对文件有用，对管道无用
//（2）less是一页一页翻动
//【less[文件]】比起more更加有弹性
//[空格]向下翻动一页、[pagedown]向下翻动一页、[pageup]向上翻动一页、[/ 字符串]向下查找字符串的功能、[? 字符串]向上查找字符串的功能、[n]重复前一个查找（与 / 或 ? 有关）、[N]反向的重复前一个查找（与 / 或 ? 有关）、[g]前进到这个第一行、[G]前进到这个数据的最后一行去（注意大小写）、[q]离开less这个程序